project="test_channels_new"
url="http://39.105.24.211:8080"
url_v2 = "http://newtestchatbot.wul.ai"
project="test_intents"
case_path=""
test_case = "case/test_slot"
#test_case = "case/test_node"
process_num = "1"
assert_type = "True"

